#### Create new Product
#POST http://localhost:8081/api/v1/product
#Content-Type: application/json
#
#{
#  "name": "MOE+ Fde Pistol Grip AR",
#  "brand": "Magpul",
#  "type": "PISTOL_GRIP",
#  "productImageUrl": "https://line-f.ru/i/part/1_VjqeULE.png",
#  "description": "The MOE+ Grip combines reinforced polymer body construction with comfortable, wrap-around rubber overmolding for maximum weapon control in adverse environments."
#}

### Create new GunPart on base of new Product
POST http://localhost:8081/api/v1/configurator/gunpart
Content-Type: application/json

{
  "name": "Magpul MOE Mlok Handguard Midlength Fde AR",
  "brand": "Magpul",
  "type": "HANDGUARD",
  "width": 1197,
  "productImageUrl": "https://line-f.ru/i/part/1_EjyI8Cg.png",
  "thumbnailImage": "https://line-f.ru/i/part/1_EjyI8Cg.png",
  "gunPartImageUrl": "https://line-f.ru/i/part/1_EjyI8Cg.png",
  "description": "desc"
}

### Create new coordinates or update existing
POST http://localhost:8081/api/v1/configurator/coordinates
Content-Type: application/json

{
  "parentId": 1,
  "childId": 11,
  "x": -22,
  "y": 80
}
