# gunconfig-prebuild-2

./: docker-compose-local.yml  docker-compose.yml  package.json  pom.xml  start-branch.sh  start.sh
.back-res/: dcj30eh6ino2oj_public_build.sql  dcj30eh6ino2oj_public_nftcard.sql
.back-res/http/: nft-catalog.http
.back-res/http/local/: background.http  configurator.http  createNewProduct.http  makeABidAction.http  nft-catalog.http  resave-images.http  syncProducts.http
.back-res/http/test/: background.http  configurator.http  createNewProduct.http  nft-catalog.http  nft-create.http  syncProducts.http
.back-res/other/: BuildServiceOldRecursion.txt
.back-res/sql/: 2_gun-part.sql  3_gun-part_target.sql  dcj30eh6ino2oj_public_build.sql  dcj30eh6ino2oj_public_build_elements.sql  dcj30eh6ino2oj_public_build_elements_1.sql  dcj30eh6ino2oj_public_element.sql  dcj30eh6ino2oj_public_element_1.sql  dcj30eh6ino2oj_public_element_target.sql  dcj30eh6ino2oj_public_nftcard.sql  dcj30eh6ino2oj_public_product.sql  dcj30eh6ino2oj_public_product_1.sql  heroku-link.txt
.back-res/sql/config/: 001_cjjngwey_public_product.sql  003_cjjngwey_public_gun_part_children.sql  005_cjjngwey_public_build.sql  01_cjjngwey_public_product.sql  01_public_product.sql  02_public_gun_part.sql  03_cjjngwey_public_gun_part_children.sql  03_public_gun_part_children.sql  04_public_gun_part_incompatibles.sql  05_cjjngwey_public_build.sql  05_public_build.sql  06_public_gun_for_choose.sql  sql.txt
.back-res/sql/nft/: 01_public_product.sql  02_public_nftcard.sql  02_tgorpnnx_public_filter_item.sql  03_public_nftcard_products.sql  03_tgorpnnx_public_key_path.sql  04_tgorpnnx_public_nftcard.sql  06_public_background.sql
.back-res/sql/old/: 002_cjjngwey_public_gun_part.sql  02_cjjngwey_public_gun_part.sql  04_tgorpnnx_public_nftcard.sql  05_tgorpnnx_public_nftcard_products.sql  4_build.sql  5_build_gun_parts.sql  cjjngwey_public_build.sql  cjjngwey_public_gun_part.sql  cjjngwey_public_gun_part_children.sql  cjjngwey_public_product.sql  dcj30eh6ino2oj_public_build_1.sql  dcj30eh6ino2oj_public_element_1.sql  dcj30eh6ino2oj_public_nftcard_1.sql
.back-res/sql/old/config/: 03_public_gun_part_children.sql  05_public_build.sql
.back-res/sql/old/nft/: 03_public_nftcard_products.sql
.front-res/: App.js  Component.jsx  commands.txt  reducer.jsx  store.js
back/: pom.xml
back/src/main/java/com/gunconfig/: GunConfigApplication.java
back/src/main/java/com/gunconfig/model/: Build.java  Element.java  GunPart.java  NFTCard.java  Product.java
back/src/main/java/com/gunconfig/repo/: BuildRepo.java  ElementRepo.java  GunPartRepo.java  NFTCardRepo.java  ProductRepo.java
back/src/main/java/com/gunconfig/service/: BuildService.java  ElementService.java  GunPartService.java  NFTCardService.java  ProductService.java
back/src/main/java/com/gunconfig/web/: ConfiguratorController.java  NFTCatalogController.java  TestController.java
back/src/main/java/com/gunconfig/web/dto/: ElementDto.java
back/src/main/java/com/gunconfig/web/dto/catalog/: BuildDto.java  NFTCardDto.java  NFTCreateRequest.java  ShortElementDto.java
back/src/main/java/com/gunconfig/web/dto/catalog/dto/: BuildDto.java  GunPartDto.java  NFTCardDto.java
back/src/main/java/com/gunconfig/web/dto/catalog/request/: NFTCreateRequest.java
back/src/main/java/com/gunconfig/web/dto/configurator/: ConfiguratorElementDto.java  ConfiguratorGunPartDto.java
back/src/main/java/com/gunconfig/web/mapper/: BuildMapper.java  ElementMapper.java  GunPartMapper.java  NFTCardMapper.java
back/src/main/resources/: application.yml
configurator/: pom.xml
configurator/src/main/resources/: application-local.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
front/: .env  .prettierrc.json  README.md  next.config.js  package-lock.json  package.json
front/src/: App.js
front/src/components/: CoordinatesInfo.jsx  GunComponent.jsx  Kanvas.jsx  index.ts
front/src/components/catalog/: Catalog.tsx  CatalogStyles.ts  NFTCatalogWrapper.tsx  catalog.tsx
front/src/components/catalog2/: catalog.tsx  index.tsx
front/src/components/filters/: FilterSection.tsx  FilterSectionStyles.tsx
front/src/components/gun-part-card/: GunPartCard.tsx  GunPartCardStyles.ts
front/src/components/header/: HeaderSection.tsx  HeaderSectionStyles.ts  header.tsx
front/src/components/kanva-rendering-engine/: GunComponent.jsx  Kanvas.jsx
front/src/components/nft-card-information/: NftCardInformation.tsx  NftCardInformationStyle.ts
front/src/components/nft-carousel/: NftCarousel.tsx  NftCarouselStyles.ts
front/src/config/: env-paths.ts  test.env
front/src/consts/: back-paths.ts  env-paths.ts  menu-links.ts
front/src/data/: mockdata.js
front/src/gc-components/: CGRange.tsx  GCAccordion.tsx  GCAutocomplete.tsx  GCBadge.tsx  GCBurger.tsx  GCCard.tsx  GCCardSection.tsx  GCCarousel.tsx  GCCarouselSlide.tsx  GCCheckbox.tsx  GCContainer.tsx  GCGrid.tsx  GCGridCol.tsx  GCGroup.tsx  GCHeader.tsx  GCImage.tsx  GCLink.tsx  GCList.tsx  GCListItem.tsx  GCSelect.tsx  GCText.tsx  index.ts
front/src/gcComponents/: GCAutocomplete.tsx  GCHeader.tsx  GCImage.tsx  GCLink.tsx  GCText.tsx
front/src/pages/: NFTCatalogStyles.tsx  _app.js  _app.tsx  build.tsx  collections.tsx  configurator.tsx  index.tsx  nft-catalog.tsx
front/src/rendering-engine/: consts.ts
front/src/schema/: Configurator.ts  FilterSchema.ts  NFTCatalogSchema.ts  SortingSchema.ts
front/src/services/: authService.ts  configuratorService.ts  filterService.ts  imageService.ts  nftService.ts  priceService.ts  randomService.ts  restClient.ts  sortService.ts  urlService.ts
front/src/store/: BuildImageStore.ts  BuildTreeStore.ts  ClickedGunPartStore.ts  FilterStore.ts  GunPartListCarouselStore.ts  GunPartListStore.ts
front/styles/: fonts.css  globalTheme.ts  globals.css
lib-query-builder/: pom.xml
nft-back/: pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/com/gunconfig/: SpringBootAdminServerApplication.java
spring-admin/src/main/resources/: application.yml
(+229 files in other folders)
